﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\Input">
      <UniqueIdentifier>{64e3bf66-92f8-4108-bd7e-ec0c9411ed8e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Random">
      <UniqueIdentifier>{c9490cf8-b732-4331-9c99-f110cf32569e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\States">
      <UniqueIdentifier>{59dffba4-a49c-400c-a7ed-c71d10c95fb5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Random">
      <UniqueIdentifier>{81d6086f-89c0-4dd7-9d8e-3f3a4055dde6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\States">
      <UniqueIdentifier>{4cbc52ed-d43f-4bdf-a23a-c0d8fdf82a55}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Collision">
      <UniqueIdentifier>{ae34a8d5-36fd-4c38-9bfe-c9305914c724}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Collision">
      <UniqueIdentifier>{d487f27e-8e34-4fef-933e-c60344dc47e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\AI">
      <UniqueIdentifier>{7c1cf766-65f6-4182-9ab1-eae397999d01}</UniqueIdentifier>
    </Filter>
    <Filter Include="Config">
      <UniqueIdentifier>{ae85aa29-081b-4444-8658-617f43247d02}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics">
      <UniqueIdentifier>{942116d7-1ae4-481a-aa8d-b7d653d89391}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics">
      <UniqueIdentifier>{5af3885f-c010-4288-815b-3125465a5ede}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Ultima\Conventions.txt" />
    <Text Include="..\Ultima\Tasklist.txt" />
    <Text Include="..\Ultima\Versions.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Ultima\Color.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Ultima\Timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Ultima\Utilities.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Ultima\IControllable.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="..\Ultima\IMovable.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="..\Ultima\IState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="..\Ultima\RandomColorGenerator.h">
      <Filter>Header Files\Random</Filter>
    </ClInclude>
    <ClInclude Include="..\Ultima\RandomNumberGenerator.h">
      <Filter>Header Files\Random</Filter>
    </ClInclude>
    <ClInclude Include="..\Ultima\StateManager.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="Frustum.h">
      <Filter>Header Files\Collision</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Header Files\Collision</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files\Collision</Filter>
    </ClInclude>
    <ClInclude Include="ICollisionable.h">
      <Filter>Header Files\Collision</Filter>
    </ClInclude>
    <ClInclude Include="IScriptable.h">
      <Filter>Header Files\AI</Filter>
    </ClInclude>
    <ClInclude Include="RenderableStateManager.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="IRenderableState.h">
      <Filter>Header Files\States</Filter>
    </ClInclude>
    <ClInclude Include="Camera3D.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="IManipulable3D.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Vertex.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="VertexPT.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="VertexPTN.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Config</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Config</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Config</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Macros.h">
      <Filter>Config</Filter>
    </ClInclude>
    <ClInclude Include="IViewable.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Ultima\Timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Ultima\Utilities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Ultima\IPressable.h">
      <Filter>Header Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="..\Ultima\RandomColorGenerator.cpp">
      <Filter>Source Files\Random</Filter>
    </ClCompile>
    <ClCompile Include="..\Ultima\RandomNumberGenerator.cpp">
      <Filter>Source Files\Random</Filter>
    </ClCompile>
    <ClCompile Include="..\Ultima\StateManager.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="Frustum.cpp">
      <Filter>Source Files\Collision</Filter>
    </ClCompile>
    <ClCompile Include="Sphere.cpp">
      <Filter>Source Files\Collision</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files\Collision</Filter>
    </ClCompile>
    <ClCompile Include="RenderableStateManager.cpp">
      <Filter>Source Files\States</Filter>
    </ClCompile>
    <ClCompile Include="Camera3D.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Vertex.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="VertexPT.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="VertexPTN.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Color.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dllmain.cpp">
      <Filter>Config</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Config</Filter>
    </ClCompile>
    <ClCompile Include="Ultima.cpp">
      <Filter>Config</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Resource.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>